<!DOCTYPE html>
<html lang="en">

<head>
  <title>Weather App</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" />
  <style>
    body {
      overflow: hidden;
      background-color: rgb(82, 194, 232);
      font-family: Open Sans, sans-serif;
      color: white;
      margin: 28px;
    }

    .rain {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    #vantaCanvas {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    #container {
      display: flex;
      height: 100vh;
      z-index: 1;
    }

    #leftPanel {
      flex-grow: 1;
    }

    #rightPanel {
      width: 50vw;
      max-width: 500px;
      min-width: 300px;
    }

    .glass {
      border-radius: 10px;
      background: rgba(0, 81, 105, 0.45);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }

    #leftHeader {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    #leftBody {
      display: flex;
      flex-direction: column;
      float: left;
      padding-left: 14px;
      padding-right: 14px;
    }

    #leftBody hr {
      margin: 0px;
    }

    #rightHeader {
      flex-direction: column;
      align-items: end;
      display: flex;
      margin-bottom: 21px;

    }

    #rightBody {
      height: min(100vh - 184px, 100%);
      overflow: auto;
    }

    #rightScroll {
      overflow-y: scroll;
      margin-bottom: 40px;
    }

    div.scrollmenu {
      overflow: auto;
      white-space: nowrap;
    }

    div.scrollmenu .hourlyForecast {
      display: inline-block;
      text-align: center;
      text-decoration: none;
      padding-left: 14px;
      padding-right: 14px;
    }

    h1 {
      font-size: 60px;
      padding-left: 10px;
      padding-right: 10px;
      margin: 0px;
      margin-bottom: 10px;
    }

    #leftHeader h2 {
      padding-top: 0px;
      margin: 0px;
      margin-bottom: 10px;
    }

    #rightHeader h2 {
      padding-top: 0px;
      padding-right: 10px;
    }

    h2 {
      padding-top: 14px;
      padding-left: 14px;
      font-size: large;
    }

    h3 {
      font-size: medium;
    }

    .dailyForecast {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 10px;
      align-items: center;
      resize: horizontal;
      padding-left: 14px;
      padding-right: 14px;
    }

    hr {
      border: 0;
      height: 1px;
      background: rgba(255, 255, 255, 0.2);
      margin-left: 14px;
      margin-right: 14px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
</head>

<body>

  <div id="container">
    <div class="header" id="leftPanel">
      <div class="header" id="leftHeader">
        <div style="display: flex; align-items: center;">
          <h1>73°</h1>
          <img src="img/PartlyCloudy.png" alt="nightPartlyCloudy" style="padding-left:20px; width: 40px; height: 40px;">
        </div>
        <h2>Partly Cloudy</h2>
        <h2>High: 77 Low: 56</h2>
      </div>
      <div class="glass" id="leftBody">
        <div style="display: grid; grid-template-columns: 1fr auto;gap: 70px;">
          <h3>Feels like</h3>
          <h3>73°</h3>
        </div>
        <hr>
        <div style="display: grid; grid-template-columns: 1fr auto">
          <h3>Sunset</h3>
          <h3>8:16pm</h3>
        </div>
        <hr>
        <div style="display: grid; grid-template-columns: 1fr auto">
          <h3>Wind</h3>
          <h3>5mph</h3>
        </div>
        <hr>
        <div style="display: grid; grid-template-columns: 1fr auto">
          <h3>Humidity</h3>
          <h3>40%</h3>
        </div>
        <hr>
        <div style="display: grid; grid-template-columns: 1fr auto">
          <h3>UV</h3>
          <h3>3</h3>
        </div>
      </div>
    </div>
    <div id="rightPanel">
      <div class="header" id="rightHeader">
        <h1 style="font-size: 30px; margin-top: 30px;">Seattle, WA </h1>
        <h2>Monday, 12:13pm PST</h2>
      </div>
      <div id="rightBody">
        <div id="rightScroll">
          <div class="glass" id="hourlyForecast">
            <h2>Hourly Forecast</h2>
            <div class="scrollmenu">
              <div class="hourlyForecast">
                <h3>12pm</h3>
                <img src="img/PartlyCloudy.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px;">
                <h3>73°</h3>
              </div>
              <div class="hourlyForecast">
                <h3>1PM</h3>
                <img src="img/RainThunder.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px;">
                <h3>73°</h3>
              </div>
              <div class="hourlyForecast">
                <h3>2PM</h3>
                <img src="img/Rainy.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px;">
                <h3>73°</h3>
              </div>
              <div class="hourlyForecast">
                <h3>3PM</h3>
                <img src="img/Cloudy.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px;">
                <h3>73°</h3>
              </div>
              <div class="hourlyForecast">
                <h3>4PM</h3>
                <img src="img/Snowy.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px;">
                <h3>73°</h3>
              </div>
              <div class="hourlyForecast">
                <h3>5PM</h3>
                <img src="img/Sunny.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px;">
                <h3>73°</h3>
              </div>
              <div class="hourlyForecast">
                <h3>6PM</h3>
                <img src="img/nightClear.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px;">
                <h3>73°</h3>
              </div>
              <div class="hourlyForecast">
                <h3>7PM</h3>
                <img src="img/nightPartlyCloudy.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px;">
                <h3>73°</h3>
              </div>
              <div class="hourlyForecast">
                <h3>8PM</h3>
                <img src="img/mist.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px;">
                <h3>73°</h3>
              </div>
            </div>
          </div>
          <div class="glass" id="dailyForecast">
            <h2>Daily Forecast</h2>
            <hr>
            <div class="dailyForecast">
              <h3 style="justify-self: start;">Today</h3>
              <img src="img/Sunny.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px; justify-self: center;">
              <h3 style="justify-self: end;">61° - 73°</h3>
            </div>
            <hr>
            <div class="dailyForecast">
              <h3 style="justify-self: start;">8 / 19</h3>
              <img src="img/Snowy.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px; justify-self: center;">
              <h3 style="justify-self: end;">61° - 73°</h3>
            </div>
            <hr>
            <div class="dailyForecast">
              <h3 style="justify-self: start;">8 / 20</h3>
              <img src="img/nightPartlyCloudy.png" alt="nightPartlyCloudy"
                style="width: 40px; height: 40px; justify-self: center;">
              <h3 style="justify-self: end;">61° - 73°</h3>
            </div>
            <hr>
            <div class="dailyForecast">
              <h3 style="justify-self: start;">8 / 21</h3>
              <img src="img/nightClear.png" alt="nightPartlyCloudy"
                style="width: 40px; height: 40px; justify-self: center;">
              <h3 style="justify-self: end;">61° - 73°</h3>
            </div>
            <hr>
            <div class="dailyForecast">
              <h3 style="justify-self: start;">8 / 22</h3>
              <img src="img/Rainy.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px; justify-self: center;">
              <h3 style="justify-self: end;">61° - 73°</h3>
            </div>
            <hr>
            <div class="dailyForecast">
              <h3 style="justify-self: start;">8 / 23</h3>
              <img src="img/RainThunder.png" alt="nightPartlyCloudy"
                style="width: 40px; height: 40px; justify-self: center;">
              <h3 style="justify-self: end;">61° - 73°</h3>
            </div>
            <hr>
            <div class="dailyForecast">
              <h3 style="justify-self: start;">8 / 24</h3>
              <img src="img/PartlyCloudy.png" alt="nightPartlyCloudy"
                style="width: 40px; height: 40px; justify-self: center;">
              <h3 style="justify-self: end;">61° - 73°</h3>
            </div>
            <hr>
            <div class="dailyForecast">
              <h3 style="justify-self: start;">8 / 25</h3>
              <img src="img/Cloudy.png" alt="nightPartlyCloudy"
                style="width: 40px; height: 40px; justify-self: center;">
              <h3 style="justify-self: end;">61° - 73°</h3>
            </div>
            <hr>
            <div class="dailyForecast">
              <h3 style="justify-self: start;">8 / 26</h3>
              <img src="img/mist.png" alt="nightPartlyCloudy" style="width: 40px; height: 40px; justify-self: center;">
              <h3 style="justify-self: end;">61° - 73°</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="vantaCanvas"></div>

  <script>

    let script = document.createElement('script');
    script.src = `functions/nightClear.js`;
    document.body.appendChild(script);

  </script>
</body>

</html>